cc_library_shared {
    name: "libboblight",
    srcs: [
        "lib/boblight_client.cpp",
        "lib/boblight.cpp",
        "util/messagequeue.cpp",
        "util/misc.cpp",
        "util/tcpsocket.cpp",
    ],

    local_include_dirs: [
        "lib",
        "util",
    ],

    vendor: true,

    relative_install_path: "hw",

    stl: "libc++_static",

    cflags: [
        "-Wall",
        "-g",
        "-DHAVE_CLOCK_GETTIME=1",
        "-DHAVE_DLFCN_H=1",
        "-DHAVE_INTTYPES_H=1",
        "-DHAVE_LIBDL=1",
        "-DHAVE_LIBM=1",
        "-DHAVE_LIBPTHREAD=1",
        "-DHAVE_LIBRT=1",
        "-DHAVE_LINUX_SPI_SPIDEV_H=1",
        "-DHAVE_MEMORY_H=1",
        "-DHAVE_STDINT_H=1",
        "-DHAVE_STDLIB_H=1",
        "-DHAVE_STRINGS_H=1",
        "-DHAVE_STRING_H=1",
        "-DHAVE_SYS_STAT_H=1",
        "-DHAVE_SYS_TYPES_H=1",
        "-DHAVE_UNISTD_H=1",
        "-DANDOID",
    ],
}

cc_binary {
    name: "boblightd",
    srcs: [
        "util/condition.cpp",
        "util/log.cpp",
        "util/misc.cpp",
        "util/mutex.cpp",
        "util/thread.cpp",
        "util/timer.cpp",
        "util/serialport.cpp",
        "util/timeutils.cpp",
        "main.cpp",
        "util/tcpsocket.cpp",
        "util/messagequeue.cpp",
        "client.cpp",
        "light.cpp",
        "configuration.cpp",
        "device/device.cpp",
        "device/devicepopen.cpp",
        "device/devicers232.cpp",
        "device/deviceltbl.cpp",
        "device/devicedioder.cpp",
        "device/deviceambioder.cpp",
        "util/signaltimer.cpp",
        "util/daemonize.cpp",
        "device/devicespi.cpp",
    ],

    static_libs: [
        "libcutils",
    ],

    local_include_dirs: [
        "util",
        "device",
    ],
    cflags: [
        "-Wall",
        "-g",
        "-DHAVE_CLOCK_GETTIME=1",
        "-DHAVE_DLFCN_H=1",
        "-DHAVE_INTTYPES_H=1",
        "-DHAVE_LIBDL=1",
        "-DHAVE_LIBM=1",
        "-DHAVE_LIBPTHREAD=1",
        "-DHAVE_LIBRT=1",
        "-DHAVE_LINUX_SPI_SPIDEV_H=1",
        "-DHAVE_MEMORY_H=1",
        "-DHAVE_STDINT_H=1",
        "-DHAVE_STDLIB_H=1",
        "-DHAVE_STRINGS_H=1",
        "-DHAVE_STRING_H=1",
        "-DHAVE_SYS_STAT_H=1",
        "-DHAVE_SYS_TYPES_H=1",
        "-DHAVE_UNISTD_H=1",
        "-DANDOID",
    ],
    vendor: true,

    host_ldlibs: ["-llog"],
}
